{
    "name": "Bíblia Self-Hosted Terminal",
    "short_name": "Bíblia Terminal",
    "description": "Sistema self-hosted para busca e estudo bíblico com interface terminal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1f2937",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "books", "reference"],
    "lang": "pt-BR"
}